grpc/gnparser.proto

syntax = "proto3";

package grpc;
message Version {
  string value = 1;
  string build_time = 2;
}

message Void {}

message Input {
  oneof content {
    Format format = 1;
    string name = 2;
  }
}

message Output {
  string value = 2;
  string error = 3;
}

enum Format {
  Compact = 0;
  Pretty = 1;
  Simple = 2;
  Debug = 3;
}

service GNparser {
  rpc Ver(Void) returns(Version) {}
  rpc Parse(stream Input) returns(stream Output) {}
  rpc ParseInOrder(stream Input) returns(stream Output) {}
}
